<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
<style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
</head>
<body>

    {% include 'navbar.html' %}


    <div class="container mt-auto mt-md-0" style="padding-top:70px">
        <div class="row d-flex">
            <div class="col-12 col-md-4 align-self-center">
                <h1 class="h3 mb-3 font-weight-normal">Feel free to contact me!</h1>
                <p>
                    Feel free to add me on LinkedIn or to sent me a message if you are interested in my profile and want to know more about me.
                </p>
                <div class="d-flex bd-highlight mb-3">
                    <div class="align-self-center p-2 bd-highlight fa fa fa-envelope fa-1x"></div>
                    <div class="align-self-center p-2 bd-highlight">edwynpeignon.website@gmail.com</div>
                </div>
                <div class="d-flex bd-highlight mb-3">
                    <div class="align-self-center p-2 bd-highlight fa fa-mobile-phone fa-2x"></div>
                    <div class="align-self-center p-2 bd-highlight">07 78 19 82 63</div>
                </div>
                <div class="d-flex bd-highlight mb-3">
                    <div class="align-self-center p-2 bd-highlight fa fa-map-marker fa-2x"></div>
                    <div class="align-self-center p-2 bd-highlight">56 ter rue du Chemin Vert 92100</div>
                </div>
            </div>
            <div class = "offset-0 offset-md-2 col-12 col-md-5 text-center">
                <form class="form-signin text-center" action="\sendMail" method="post" onSubmit="alert('Thank you for your attention.');">
                    <img class="mb-4" src="static/images/epContact.png"  style="max-height:90px;max-width:90px">
                    <label for="author" class="sr-only">Your Email Address:</label>
                    <input type="email" class="form-control" id="author" name="author" value="" placeholder="Your Email Address" required="">

                    <label for="subject" class="sr-only">Subject:</label>
                    <input type="text" class="form-control" id="subject" name="subject" value="" placeholder="Subject" required="">

                    <div class="form-group" style="padding-top:5px">
                      <label for="message" class="sr-only">Comment:</label>
                      <textarea class="form-control" rows="5" id="message" name="message" value="" placeholder="Comment" type="text" required=""></textarea>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block " style="background-color:#343a40!important" type="submit">Send <span class="fa fa-paper-plane"></span> </button>
                </form>
            </div>
        </div>
    </div>


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Popper -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
</body>
</html>
